# MundialFutbolCliente

./: .gitignore  README.md  build.gradle  build_2.gradle  build_3.gradle  gradle.properties  settings.gradle
src/main/java/com/wlopera/api/: ChampionDTO.java  SoccerWorldChampionshipApi.java  SoccerWorldChampionshipImpl.java
src/main/java/com/wlopera/cliente/cmf/api/: MundialFutbolClienteApi.java  MundialFutbolClienteImpl.java
src/main/java/com/wlopera/cliente/cmf/rest/: ChampionController.java  ChampionUtil.java  ChampionWrapper.java  ClientChampionRest.java  DataWrapper.java
src/main/java/com/wlopera/cliente/cmf/service/: MundialFutbolClienteService.java
src/main/java/com/wlopera/cliente/cmf/soap/: Campeonato.java  ClienteCMFServicio.java  ClienteCMFServicioService.java  GetCMFPorAnnio.java  GetCMFPorAnnioResponse.java  GetListaCMFPorCampeonatoGanado.java  GetListaCMFPorCampeonatoGanadoResponse.java  GetListaCMFTodos.java  GetListaCMFTodosResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: champion-mapping.xml  clientecmfservicio.wsdl
src/main/resources/static/js/: app.js
src/main/resources/templates/: client.html  index.html
