group = "com.wlopera.cliente"

  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'maven'

repositories {
    mavenCentral()
}

// works with 1.8, 9, 10 and should be working with 11.
sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "$liferayKernelVer_2_0_0"
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "$osgiCoreVer"
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: "$osgiCmpnVer"
	
    compileOnly "javax.ws.rs:javax.ws.rs-api:$jaxWsRsVer"
    
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:$jackson"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jackson"
    
    compile "commons-beanutils:commons-beanutils:$beanUtilsVer"
    compile "org.apache.commons:commons-lang3:$commonsLangVer"
   
}
    
task wsdl2java(type: JavaExec) {
  ext {
    outputDir = file("src/main/java")
    wsdlFile = file("src/main/resources/clientecmfservicio.wsdl")
  }

  main = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
  classpath = configurations.runtime
  
  args "-p", "http://cliente.wlopera.com/=com.wlopera.cliente.cmf.soap.message"
  args "-p", "http://cliente.wlopera.com/=com..wlopera.cliente.cmf.soap.service"
  args "-d", outputDir
  args "-wsdlLocation", "classpath:" + wsdlFile.name
  args "-verbose"
  args "-xjc-Xinheritance"
  args "-xjc-enableIntrospection"
  args "-encoding", "utf-8"
  args wsdlFile
  doLast {
    println "[INFO] Generado el cliente"
  }
}

compileJava.dependsOn(wsdl2java)