# Version del componente
version=0.1.0-SNAPSHOT

#JaxWS
jaxWsRsVer=2.0.1

#Apache Commons
commonsLangVer=3.0
beanUtilsVer=1.9.2

#API
osgiCoreVer=6.0.0
osgiCmpnVer=6.0.0

#Service
liferayKernelVer_2_0_0=2.0.0

#joda-time
jodaTimeVer=2.9.4

#Jackson
jackson=2.7.2